.service-main-body {
    overflow: hidden;

    .service-sub-body {
        background-image: url("/Images/Why We BG.jpg");
        width: 100%;
        background-size: cover;
        padding: 70px 50px 0px !important;

        .Service-main-headings {
            padding-left: 4rem;

            h3 {
                color: #1D1D1F;
                font-family: "Jost";
                font-size: 25px;
                font-weight: 300;
                line-height: 25px;
                text-align: left;

            }

            h1 {
                font-family: "Jost";
                font-size: 35px;
                color: #0554F2;
                font-weight: 400;
                padding-bottom: 35px;
                line-height: 35px;
                text-align: left;

            }
        }

        .service-card {
            transition: all 0.3s ease;
            /* Smooth transition on hover */
            width: 343px;
            margin-bottom: 40px !important;
            height: 385px;
            background-color: #05CBF2;
            margin: auto;
            overflow: hidden;
            position: relative;

            transition: 1s;

            border-radius: 20px !important;



            .card-description-section {
                .service-card-heading-wrapper {
                    background: #FFFFFF80;
                    box-shadow: 0px 2px 4px 0px #00000040 inset;
                    border-radius: 10px;
                    padding: 2px;
                    width: 100%;
                    margin: auto;

                    h1 {
                        font-family: "Jost";
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 26.01px;
                        text-align: center;
                        color: #0554F2;
                        margin-bottom: 0px !important;

                    }
                }

                background-color: #05CBF2;
                width: 100%;
                height: 185px;
                padding: 10px;

                .card-descpiption {
                    // background-color: white;
                    padding: 10px 5px;
                    box-shadow: 0px 2px 3px 0px #00000040;
                    height: 165px;
                    border-radius: 20px;


                    p {
                        font-family: "Inter";
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 19px;
                        padding-top: 10px;
                        text-align: center;
                        color: #ffff;

                    }
                }

            }


            .card-image-section {
                background-color: rgb(255, 255, 255);
                width: 100%;
                overflow: hidden;
                height: 200px;

                img {
                    width: 100%;
                    transition: transform 0.3s ease;
                    height: 100%;
                    object-fit: cover;
                }



            }

            .card-image-section:hover img {
                transform: scale(1.1);
                transition: 1s;

            }





        }

        .service-card:hover {
            transform: translateY(-10px);
            /* Move the card up slightly on hover */
        }




    }

    @media (max-width:575px) {
        .service-sub-body {

            width: 100%;

            padding: 30px 10px 10px !important;

            .Service-main-headings {
                padding-left: 0px;

                h3 {

                    font-size: 18px;

                    text-align: center;

                }

                h1 {

                    font-size: 22px;

                    padding-bottom: 25px;
                    line-height: 32px;
                    text-align: center;

                }
            }

            .service-card {
                width: 100%;
                margin-bottom: 20px !important;



                .card-description-section {
                    background-color: #05CBF2;
                    width: 100%;
                    height: auto;

                    .card-descpiption {




                        p {

                            font-size: 14px;


                        }
                    }

                }



            }
        }
    }


    @media (min-width: 576px) and (max-width: 768px) {
        .service-sub-body {
            padding: 10px !important;
        }

        .Service-main-headings {
            h1 {
                text-align: center !important;
            }

            h3 {
                text-align: center !important;
                padding: 20px 0px 10px;
            }
        }

        .service-card {
            width: 100% !important;
        }
    }

    @media (min-width: 769px) and (max-width: 992px) {
        .service-sub-body {
            padding: 10px !important;
        }

        .Service-main-headings {
            h1 {
                text-align: center !important;
            }

            h3 {
                text-align: center !important;
                padding: 20px 0px 10px;
            }
        }

        .service-card {
            width: 100% !important;
        }
    }

    @media (min-width: 993px) and (max-width: 1300px) {
        .service-sub-body {
            padding: 10px !important;
        }

        .Service-main-headings {
            h1 {
                text-align: center !important;
            }

            h3 {
                text-align: center !important;
                padding: 20px 0px 10px;
            }
        }

        .service-card {
            width: 100% !important;
            margin-bottom: 10px !important;
 
        }
}
}